<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXTabPane?>
<?import java.net.URL?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane id="AnchorPane" prefHeight="855.0" prefWidth="1248.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui.AdminFormaSvaController">
    <stylesheets>
        <URL value="@adminforma.css" />
    </stylesheets>
   <children>
      <JFXTabPane side="LEFT" tabMinWidth="52.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <tabs>
            <Tab text="Pregled zaposlenih">
              <content>
                 <fx:include fx:id="pregledZaposlenih" source="pregledZaposlenog.fxml" />
              </content>
            </Tab>
            <Tab text="Pregled naloga">
              <content>
                 <fx:include fx:id="pregledNaloga" source="pregledKorisnickogNaloga.fxml" />
              </content>
            </Tab>
             <Tab text="Pregled proizvoda">
               <content>
                <fx:include fx:id="proba" source="PregledProizvodaDetaljno.fxml" />
            </content>
            </Tab>
         </tabs>
      </JFXTabPane>
   </children>
</AnchorPane>
