<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="720.0" prefWidth="680.0" stylesheets="@proizvod.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui.DetaljanPrikazZaposlenogController">
   <children>
      <GridPane prefHeight="400.0" prefWidth="600.0" AnchorPane.bottomAnchor="30.0" AnchorPane.leftAnchor="30.0" AnchorPane.rightAnchor="30.0" AnchorPane.topAnchor="30.0">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="10.0" prefWidth="240.0" />
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="10.0" prefWidth="360.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <padding>
            <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
         </padding>
         <children>
            <HBox prefHeight="100.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="6" />
            <Label prefHeight="21.0" prefWidth="129.0" text="Tip zaposlenog:" GridPane.rowIndex="6">
               <font>
                  <Font size="18.0" />
               </font>
               <GridPane.margin>
                  <Insets left="50.0" />
               </GridPane.margin>
            </Label>
            <Label layoutX="20.0" layoutY="32.0" text="Ime zaposlenog:" GridPane.rowIndex="1">
               <font>
                  <Font size="18.0" />
               </font>
               <GridPane.margin>
                  <Insets left="50.0" />
               </GridPane.margin>
            </Label>
            <Label layoutX="20.0" layoutY="32.0" text="Prezime zaposlenog:" GridPane.rowIndex="2">
               <font>
                  <Font size="18.0" />
               </font>
               <GridPane.margin>
                  <Insets left="50.0" />
               </GridPane.margin>
            </Label>
            <Label layoutX="20.0" layoutY="32.0" text="Iznos plate (KM):" GridPane.rowIndex="3">
               <font>
                  <Font size="18.0" />
               </font>
               <GridPane.margin>
                  <Insets left="50.0" />
               </GridPane.margin>
            </Label>
            <Label layoutX="20.0" layoutY="32.0" text="Mail zaposlenog:" GridPane.rowIndex="4">
               <font>
                  <Font size="18.0" />
               </font>
               <GridPane.margin>
                  <Insets left="50.0" />
               </GridPane.margin>
            </Label>
            <Label layoutX="20.0" layoutY="32.0" text="Mjesto:" GridPane.rowIndex="5">
               <font>
                  <Font size="18.0" />
               </font>
               <GridPane.margin>
                  <Insets left="50.0" />
               </GridPane.margin>
            </Label>
            <Label layoutX="20.0" layoutY="32.0" text="JMBG zaposlenog:">
               <font>
                  <Font size="18.0" />
               </font>
               <GridPane.margin>
                  <Insets left="50.0" />
               </GridPane.margin>
            </Label>
            <JFXTextField fx:id="jmbgTextField" editable="false" style="-fx-background-color: transparetn;" GridPane.columnIndex="1">
               <font>
                  <Font name="System Italic" size="18.0" />
               </font>
               <GridPane.margin>
                  <Insets left="20.0" right="20.0" />
               </GridPane.margin></JFXTextField>
            <JFXTextField fx:id="imeTextField" editable="false" layoutX="20.0" layoutY="44.0" style="-fx-background-color: transparetn;" GridPane.columnIndex="1" GridPane.rowIndex="1">
               <font>
                  <Font name="System Italic" size="18.0" />
               </font>
               <GridPane.margin>
                  <Insets left="20.0" right="20.0" />
               </GridPane.margin></JFXTextField>
            <JFXTextField fx:id="prezimeTextField" editable="false" layoutX="20.0" layoutY="44.0" style="-fx-background-color: transparetn;" GridPane.columnIndex="1" GridPane.rowIndex="2">
               <font>
                  <Font name="System Italic" size="18.0" />
               </font>
               <GridPane.margin>
                  <Insets left="20.0" right="20.0" />
               </GridPane.margin></JFXTextField>
            <JFXTextField fx:id="plataTextField" editable="false" layoutX="20.0" layoutY="44.0" style="-fx-background-color: transparetn;" GridPane.columnIndex="1" GridPane.rowIndex="3">
               <font>
                  <Font name="System Italic" size="18.0" />
               </font>
               <GridPane.margin>
                  <Insets left="20.0" right="20.0" />
               </GridPane.margin></JFXTextField>
            <JFXTextField fx:id="mejlTextField" editable="false" layoutX="20.0" layoutY="44.0" style="-fx-background-color: transparetn;" GridPane.columnIndex="1" GridPane.rowIndex="4">
               <font>
                  <Font name="System Italic" size="18.0" />
               </font>
               <GridPane.margin>
                  <Insets left="20.0" right="20.0" />
               </GridPane.margin></JFXTextField>
            <JFXTextField fx:id="tipZaposlenogTextField" editable="false" layoutX="440.0" layoutY="354.0" style="-fx-background-color: transparetn;" GridPane.columnIndex="1" GridPane.rowIndex="6">
               <font>
                  <Font name="System Italic" size="18.0" />
               </font>
               <GridPane.margin>
                  <Insets left="20.0" right="20.0" />
               </GridPane.margin></JFXTextField>
            <JFXTextField fx:id="mjestoTextField" editable="false" layoutX="440.0" layoutY="508.0" style="-fx-background-color: transparetn;" GridPane.columnIndex="1" GridPane.rowIndex="5">
               <font>
                  <Font name="System Italic" size="18.0" />
               </font>
               <GridPane.margin>
                  <Insets left="20.0" right="20.0" />
               </GridPane.margin></JFXTextField>
            <Button alignment="CENTER" mnemonicParsing="false" onAction="#nazadButtonOnAction" prefHeight="40.0" prefWidth="200.0" text="Nazad" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="7" GridPane.valignment="CENTER">
               <GridPane.margin>
                  <Insets />
               </GridPane.margin>
               <font>
                  <Font size="18.0" />
               </font>
            </Button>
         </children>
      </GridPane>
   </children>
</AnchorPane>
