<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXComboBox?>
<?import com.jfoenix.controls.JFXTextField?>
<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Tooltip?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="669.0" prefWidth="919.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui.IzmjenaZaposlenogController">
   <children>
      <GridPane prefHeight="400.0" prefWidth="600.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="30.0" AnchorPane.rightAnchor="30.0" AnchorPane.topAnchor="30.0">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="415.0" minWidth="10.0" prefWidth="209.0" />
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="644.0" minWidth="10.0" prefWidth="630.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <padding>
            <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
         </padding>
         <children>
            <HBox layoutX="440.0" layoutY="485.0" prefHeight="100.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="6">
               <children>
                  <JFXComboBox fx:id="tipZaposlenogComboBox" prefHeight="41.0" prefWidth="556.0">
                     <HBox.margin>
                        <Insets bottom="5.0" right="5.0" top="5.0" />
                     </HBox.margin>
                     <padding>
                        <Insets bottom="5.0" right="5.0" top="5.0" />
                     </padding>
                  </JFXComboBox>
                  <JFXButton buttonType="RAISED" onAction="#dodajTip" text=" ">
                     <graphic>
                        <FontAwesomeIconView fx:id="dodajTipOnAction" glyphName="PLUS" size="30" text="" />
                     </graphic>
                     <tooltip>
                        <Tooltip text="Dodaj novi tip zaposlenog" />
                     </tooltip>
                     <HBox.margin>
                        <Insets />
                     </HBox.margin>
                  </JFXButton>
               </children>
            </HBox>
            <Label prefHeight="21.0" prefWidth="129.0" text="Tip zaposlenog:" GridPane.rowIndex="6">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <Label layoutX="20.0" layoutY="32.0" text="Ime zaposlenog:" GridPane.rowIndex="1">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <Label layoutX="20.0" layoutY="32.0" text="Prezime zaposlenog:" GridPane.rowIndex="2">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <Label layoutX="20.0" layoutY="32.0" text="Iznos plate (KM):" GridPane.rowIndex="3">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <Label layoutX="20.0" layoutY="32.0" text="Mail zaposlenog:" GridPane.rowIndex="4">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <Label layoutX="20.0" layoutY="32.0" text="Mjesto:" GridPane.rowIndex="5">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <Label layoutX="20.0" layoutY="32.0" text="JMBG zaposlenog:">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <JFXTextField fx:id="jmbgTextField" GridPane.columnIndex="1">
               <font>
                  <Font name="System Italic" size="18.0" />
               </font></JFXTextField>
            <JFXTextField fx:id="imeTextField" layoutX="20.0" layoutY="44.0" GridPane.columnIndex="1" GridPane.rowIndex="1">
               <font>
                  <Font name="System Italic" size="18.0" />
               </font></JFXTextField>
            <JFXTextField fx:id="prezimeTextField" layoutX="20.0" layoutY="44.0" GridPane.columnIndex="1" GridPane.rowIndex="2">
               <font>
                  <Font name="System Italic" size="18.0" />
               </font></JFXTextField>
            <JFXTextField fx:id="plataTextField" layoutX="20.0" layoutY="44.0" GridPane.columnIndex="1" GridPane.rowIndex="3">
               <font>
                  <Font name="System Italic" size="18.0" />
               </font></JFXTextField>
            <JFXTextField fx:id="mejlTextField" layoutX="20.0" layoutY="44.0" GridPane.columnIndex="1" GridPane.rowIndex="4">
               <font>
                  <Font name="System Italic" size="18.0" />
               </font></JFXTextField>
            <HBox layoutX="440.0" layoutY="485.0" prefHeight="100.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="5">
               <children>
                  <JFXComboBox fx:id="mjestoComboBox" prefHeight="41.0" prefWidth="558.0">
                  
                     <HBox.margin>
                        <Insets bottom="5.0" right="5.0" top="5.0" />
                     </HBox.margin>
                     <padding>
                        <Insets bottom="5.0" right="5.0" top="5.0" />
                     </padding>
                  </JFXComboBox>
                  <JFXButton buttonType="RAISED" onAction="#dodajMjesto" text=" ">
                     <tooltip>
                        <Tooltip text="Dodaj novo mjesto" />
                     </tooltip>
                  </JFXButton>
                  <FontAwesomeIconView fx:id="dodajMjestoOnAction" glyphName="PLUS" size="30" text="">
                     <HBox.margin>
                        <Insets />
                     </HBox.margin>
                  </FontAwesomeIconView>
               </children>
            </HBox>
            <Button mnemonicParsing="false" onAction="#sacuvajButtonOnAction" text="Sačuvaj" GridPane.rowIndex="7">
               <font>
                  <Font size="18.0" />
               </font>
               <GridPane.margin>
                  <Insets left="120.0" />
               </GridPane.margin>
            </Button>
            <Button mnemonicParsing="false" onAction="#otkaziButtonOnAction" text="Otkaži" GridPane.columnIndex="1" GridPane.rowIndex="7">
               <font>
                  <Font size="18.0" />
               </font>
               <GridPane.margin>
                  <Insets left="350.0" />
               </GridPane.margin>
            </Button>
         </children>
      </GridPane>
   </children>
</AnchorPane>
