<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>


<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="393.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8.0.171" fx:controller="gui.KusurController">
   <children>
      <Label layoutX="42.0" layoutY="155.0" prefHeight="47.0" prefWidth="98.0" text="Uplaćeno:">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
      <TextField fx:id="uplacenoTextField" layoutX="174.0" layoutY="156.0" onAction="#racunajKusur" prefHeight="34.0" prefWidth="164.0">
         <font>
            <Font size="20.0" />
         </font>
      </TextField>
      <Label layoutX="42.0" layoutY="64.0" text="Iznos računa:">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
      <Label fx:id="iznosRacunaLabel" layoutX="178.0" layoutY="57.0" prefHeight="44.0" prefWidth="156.0" style="-fx-border-color: black;">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
      <Label layoutX="42.0" layoutY="261.0" text="Kusur:">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
      <Label fx:id="kusurLabel" layoutX="174.0" layoutY="254.0" prefHeight="44.0" prefWidth="164.0" style="-fx-border-color: black;">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
      <Button fx:id="nazadButton" layoutX="197.0" layoutY="331.0" mnemonicParsing="false" onAction="#nazadStisak" prefHeight="44.0" prefWidth="107.0" text="Nazad">
         <font>
            <Font size="20.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
