<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="559.0" prefWidth="331.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui.PocetnaFormaController">
   <children>
      <Label fx:id="LabelaBabyshop" layoutX="72.0" layoutY="27.0" prefHeight="34.0" prefWidth="191.0" text="Baby shop Banja Luka">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Label fx:id="labelaSluzbenik" layoutX="43.0" layoutY="73.0" prefHeight="26.0" prefWidth="105.0" text="Službenik:">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Button fx:id="buttonKasa" layoutX="72.0" layoutY="129.0" mnemonicParsing="false" onAction="#klikKasa" prefHeight="34.0" prefWidth="183.0" text="Kasa">
         <font>
            <Font size="16.0" />
         </font></Button>
      <Label fx:id="labelaOvdjeDodatiIme" layoutX="153.0" layoutY="73.0" prefHeight="27.0" prefWidth="162.0">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Button fx:id="buttonNarudzba" layoutX="72.0" layoutY="190.0" mnemonicParsing="false" onAction="#klikNarudzba" prefHeight="34.0" prefWidth="183.0" text="Narudžba">
         <font>
            <Font size="16.0" />
         </font></Button>
      <Button fx:id="buttonKalkulacija" layoutX="72.0" layoutY="251.0" mnemonicParsing="false" onAction="#klikKalkulacija" prefHeight="34.0" prefWidth="183.0" text="Kalkulacija">
         <font>
            <Font size="16.0" />
         </font></Button>
      <Button fx:id="buttonIzvjestaj" layoutX="72.0" layoutY="312.0" mnemonicParsing="false" onAction="#klikIzvjestaj" prefHeight="34.0" prefWidth="183.0" text="Izvještaji">
         <font>
            <Font size="16.0" />
         </font></Button>
      <Button fx:id="buttonOdjava" layoutX="96.0" layoutY="504.0" mnemonicParsing="false" onAction="#klikOdjava" prefHeight="41.0" prefWidth="115.0" text="Odjava">
         <font>
            <Font size="16.0" />
         </font></Button>
      <Button layoutX="69.0" layoutY="446.0" mnemonicParsing="false" onAction="#klikDodajProizvod" prefHeight="37.0" prefWidth="183.0" text="Dodaj proizvod">
         <font>
            <Font size="16.0" />
         </font>
      </Button>
      <Button layoutX="69.0" layoutY="380.0" mnemonicParsing="false" onAction="#klikPregledProizvoda" prefHeight="39.0" prefWidth="183.0" text="Pregled proizvoda">
         <font>
            <Font size="18.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
