<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXComboBox?>
<?import com.jfoenix.controls.JFXTextField?>
<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Tooltip?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="852.0" prefWidth="850.0" stylesheets="@proizvod.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui.UnosProizvodaController">
   <children>
      <GridPane alignment="CENTER" layoutX="30.0" layoutY="35.0" prefHeight="720.0" prefWidth="680.0" AnchorPane.bottomAnchor="30.0" AnchorPane.leftAnchor="30.0" AnchorPane.rightAnchor="30.0" AnchorPane.topAnchor="30.0">
        <columnConstraints>
          <ColumnConstraints halignment="LEFT" hgrow="ALWAYS" maxWidth="-Infinity" minWidth="10.0" prefWidth="240.0" />
          <ColumnConstraints halignment="CENTER" hgrow="ALWAYS" maxWidth="-Infinity" minWidth="0.0" prefWidth="360.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints maxHeight="60.0" minHeight="10.0" prefHeight="47.0" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="121.0" minHeight="10.0" prefHeight="42.0" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="176.0" minHeight="10.0" prefHeight="41.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="202.0" minHeight="10.0" prefHeight="42.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="158.0" minHeight="0.0" prefHeight="45.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="152.0" minHeight="10.0" prefHeight="45.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="152.0" minHeight="0.0" prefHeight="45.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="140.0" minHeight="0.0" prefHeight="44.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="319.0" minHeight="10.0" prefHeight="300.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="85.0" minHeight="10.0" prefHeight="83.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Label text="Tip proizvoda:">
               <font>
                  <Font size="18.0" />
               </font>
               <padding>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </padding>
               <GridPane.margin>
                  <Insets right="50.0" />
               </GridPane.margin>
            </Label>
            <Label text="Naziv proizvoda:" GridPane.rowIndex="1">
               <font>
                  <Font size="18.0" />
               </font>
               <padding>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </padding>
               <GridPane.margin>
                  <Insets right="50.0" />
               </GridPane.margin>
            </Label>
            <Label text="Barkod:" GridPane.rowIndex="2">
               <font>
                  <Font size="18.0" />
               </font>
               <padding>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </padding>
               <GridPane.margin>
                  <Insets right="50.0" />
               </GridPane.margin>
            </Label>
            <HBox prefHeight="24.0" prefWidth="346.0" GridPane.columnIndex="1">
               <children>
                  <JFXComboBox fx:id="tipProizvodaComboBox" focusColor="BLACK" onAction="#comboBoxTip" prefHeight="40.0" prefWidth="530.0">
                     <HBox.margin>
                        <Insets bottom="20.0" top="20.0" />
                     </HBox.margin>
                  </JFXComboBox>
                  <JFXButton onAction="#dodajTipStisak" prefHeight="40.0" prefWidth="40.0" style="-fx-background-color: transparent;" text=" " HBox.hgrow="ALWAYS">
                     <graphic>
                        <FontAwesomeIconView glyphName="PLUS" size="30" />
                     </graphic>
                     <HBox.margin>
                        <Insets bottom="20.0" top="20.0" />
                     </HBox.margin>
                     <tooltip>
                        <Tooltip text="Dodajte novi tip proizvoda" />
                     </tooltip>
                  </JFXButton>
               </children>
               <GridPane.margin>
                  <Insets bottom="10.0" left="30.0" right="10.0" top="10.0" />
               </GridPane.margin>
               <padding>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </padding>
            </HBox>
            <JFXTextField fx:id="nazivProizvodaTextField" alignment="CENTER" focusColor="BLACK" GridPane.columnIndex="1" GridPane.rowIndex="1">
               <padding>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </padding>
               <font>
                  <Font size="18.0" />
               </font>
               <GridPane.margin>
                  <Insets bottom="10.0" left="35.0" right="30.0" top="10.0" />
               </GridPane.margin>
            </JFXTextField>
            <JFXTextField fx:id="barkodTextField" alignment="CENTER" focusColor="BLACK" GridPane.columnIndex="1" GridPane.rowIndex="2">
               <padding>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </padding>
               <font>
                  <Font size="18.0" />
               </font>
               <GridPane.margin>
                  <Insets bottom="10.0" left="35.0" right="30.0" top="10.0" />
               </GridPane.margin>
            </JFXTextField>
            <Label text="Sifra:" GridPane.rowIndex="3">
               <font>
                  <Font size="18.0" />
               </font>
               <padding>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </padding>
               <GridPane.margin>
                  <Insets right="50.0" />
               </GridPane.margin>
            </Label>
            <JFXTextField fx:id="sifraTextField" alignment="CENTER" focusColor="BLACK" GridPane.columnIndex="1" GridPane.rowIndex="3">
               <padding>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </padding>
               <font>
                  <Font size="18.0" />
               </font>
               <GridPane.margin>
                  <Insets bottom="10.0" left="35.0" right="30.0" top="10.0" />
               </GridPane.margin>
            </JFXTextField>
            <Label text="JIB Proizvođača:" GridPane.rowIndex="4">
               <font>
                  <Font size="18.0" />
               </font>
               <padding>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </padding>
               <GridPane.margin>
                  <Insets right="50.0" />
               </GridPane.margin>
            </Label>
            <HBox prefHeight="51.0" prefWidth="131.0" GridPane.columnIndex="1" GridPane.rowIndex="4">
               <children>
                  <JFXComboBox fx:id="JIBProizvodjacaComboBox" prefHeight="40.0" prefWidth="530.0">
                     <HBox.margin>
                        <Insets bottom="20.0" top="20.0" />
                     </HBox.margin>
                  </JFXComboBox>
                  <JFXButton onAction="#dodajProizvodjaca" prefHeight="40.0" prefWidth="40.0" style="-fx-background-color: transparent;" text=" ">
                     <graphic>
                        <FontAwesomeIconView glyphName="PLUS" size="30" />
                     </graphic>
                     <tooltip>
                        <Tooltip text="Dodajte novog proizvodjača" />
                     </tooltip>
                     <HBox.margin>
                        <Insets bottom="20.0" top="20.0" />
                     </HBox.margin>
                  </JFXButton>
               </children>
               <GridPane.margin>
                  <Insets bottom="10.0" left="30.0" right="10.0" top="10.0" />
               </GridPane.margin>
               <padding>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </padding>
            </HBox>
            <Label prefHeight="37.0" prefWidth="173.0" text="Izbor materijala:" GridPane.rowIndex="6">
               <font>
                  <Font size="18.0" />
               </font>
               <padding>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </padding>
               <GridPane.margin>
                  <Insets right="50.0" />
               </GridPane.margin>
            </Label>
            <JFXComboBox fx:id="materijaliComboBox" focusColor="BLACK" prefHeight="39.0" prefWidth="286.0" GridPane.columnIndex="1" GridPane.rowIndex="6">
               <GridPane.margin>
                  <Insets bottom="20.0" top="20.0" />
               </GridPane.margin>
            </JFXComboBox>
            <Label fx:id="osobineLabel" text="Osobine proizvoda:" GridPane.rowIndex="7">
               <GridPane.margin>
                  <Insets right="50.0" />
               </GridPane.margin>
               <padding>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </padding>
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <VBox fx:id="vboxLabel" prefHeight="343.0" prefWidth="346.0" spacing="30.0" GridPane.rowIndex="8">
               <padding>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </padding>
               <GridPane.margin>
                  <Insets />
               </GridPane.margin>
            </VBox>
            <VBox fx:id="vboxTextField" alignment="TOP_CENTER" prefHeight="306.0" prefWidth="292.0" spacing="10.0" GridPane.columnIndex="1" GridPane.rowIndex="8">
               <padding>
                  <Insets bottom="5.0" left="10.0" right="5.0" top="5.0" />
               </padding>
               <GridPane.margin>
                  <Insets left="25.0" right="25.0" />
               </GridPane.margin>
            </VBox>
            <Label text=" JIB Dobavljača:" GridPane.rowIndex="5">
               <font>
                  <Font size="18.0" />
               </font>
               <GridPane.margin>
                  <Insets right="50.0" />
               </GridPane.margin>
            </Label>
            <HBox prefHeight="100.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="5">
               <children>
                  <JFXComboBox fx:id="dobavljacComboBox" prefHeight="40.0" prefWidth="252.0">
                     <HBox.margin>
                        <Insets bottom="20.0" top="20.0" />
                     </HBox.margin>
                  </JFXComboBox>
                  <JFXButton onAction="#dodajDobavljaca" prefHeight="40.0" prefWidth="40.0" style="-fx-background-color: transparent;" text=" ">
                     <graphic>
                        <FontAwesomeIconView glyphName="PLUS" size="30" />
                     </graphic>
                     <tooltip>
                        <Tooltip text="Dodajte dobavljača" />
                     </tooltip>
                     <HBox.margin>
                        <Insets bottom="20.0" top="20.0" />
                     </HBox.margin>
                  </JFXButton>
               </children>
               <GridPane.margin>
                  <Insets bottom="10.0" left="30.0" right="10.0" top="10.0" />
               </GridPane.margin>
               <padding>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </padding>
            </HBox>
            <JFXButton alignment="CENTER" buttonType="RAISED" contentDisplay="CENTER" onAction="#sacuvajStisak" prefHeight="40.0" prefWidth="200.0" text="Sačuvaj" GridPane.halignment="CENTER" GridPane.rowIndex="9" GridPane.valignment="CENTER">
               <font>
                  <Font size="22.0" />
               </font>
               <padding>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </padding>
            </JFXButton>
            <JFXButton alignment="CENTER" buttonType="RAISED" contentDisplay="CENTER" onAction="#otkaziStisak" prefHeight="40.0" prefWidth="200.0" text="Otkaži" GridPane.columnIndex="1" GridPane.rowIndex="9">
               <font>
                  <Font size="22.0" />
               </font>
            </JFXButton>
         </children>
      </GridPane>
   </children>
</AnchorPane>
