<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXComboBox?>
<?import com.jfoenix.controls.JFXTextField?>
<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Tooltip?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="852.0" prefWidth="850.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui.UnosProizvodaController">
   <children>
      <GridPane layoutX="325.0" layoutY="546.0" prefHeight="385.0" prefWidth="790.0" AnchorPane.leftAnchor="30.0" AnchorPane.rightAnchor="30.0" AnchorPane.topAnchor="30.0">
        <columnConstraints>
          <ColumnConstraints halignment="LEFT" hgrow="ALWAYS" maxWidth="384.0" minWidth="10.0" prefWidth="384.0" />
          <ColumnConstraints halignment="CENTER" hgrow="ALWAYS" maxWidth="499.0" minWidth="0.0" prefWidth="386.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Label text="Tip proizvoda:">
               <font>
                  <Font size="18.0" />
               </font>
               <padding>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </padding>
               <GridPane.margin>
                  <Insets bottom="10.0" left="70.0" right="10.0" top="10.0" />
               </GridPane.margin>
            </Label>
            <Label text="Naziv proizvoda:" GridPane.rowIndex="1">
               <font>
                  <Font size="18.0" />
               </font>
               <padding>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </padding>
               <GridPane.margin>
                  <Insets bottom="10.0" left="70.0" right="10.0" top="10.0" />
               </GridPane.margin>
            </Label>
            <Label text="Barkod:" GridPane.rowIndex="2">
               <font>
                  <Font size="18.0" />
               </font>
               <padding>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </padding>
               <GridPane.margin>
                  <Insets bottom="10.0" left="70.0" right="10.0" top="10.0" />
               </GridPane.margin>
            </Label>
            <HBox GridPane.columnIndex="1">
               <children>
                  <JFXComboBox fx:id="tipProizvodaComboBox" onAction="#comboBoxTip" prefHeight="41.0" prefWidth="375.0">
                     <HBox.margin>
                        <Insets bottom="5.0" right="5.0" top="5.0" />
                     </HBox.margin>
                     <padding>
                        <Insets bottom="5.0" right="5.0" top="5.0" />
                     </padding>
                  </JFXComboBox>
                  <JFXButton onAction="#dodajTipStisak" text=" " HBox.hgrow="ALWAYS">
                     <graphic>
                        <FontAwesomeIconView glyphName="PLUS" size="30" />
                     </graphic>
                     <padding>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </padding>
                     <HBox.margin>
                        <Insets bottom="5.0" left="5.0" top="5.0" />
                     </HBox.margin>
                     <tooltip>
                        <Tooltip text="Dodajte novi tip proizvoda" />
                     </tooltip>
                  </JFXButton>
               </children>
               <GridPane.margin>
                  <Insets bottom="10.0" left="30.0" right="10.0" top="10.0" />
               </GridPane.margin>
               <padding>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </padding>
            </HBox>
            <JFXTextField fx:id="nazivProizvodaTextField" alignment="CENTER" focusColor="BLACK" GridPane.columnIndex="1" GridPane.rowIndex="1">
               <padding>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </padding>
               <font>
                  <Font size="18.0" />
               </font>
               <GridPane.margin>
                  <Insets bottom="10.0" left="30.0" right="30.0" top="10.0" />
               </GridPane.margin>
            </JFXTextField>
            <JFXTextField fx:id="barkodTextField" alignment="CENTER" focusColor="BLACK" GridPane.columnIndex="1" GridPane.rowIndex="2">
               <padding>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </padding>
               <font>
                  <Font size="18.0" />
               </font>
               <GridPane.margin>
                  <Insets bottom="10.0" left="30.0" right="30.0" top="10.0" />
               </GridPane.margin>
            </JFXTextField>
            <Label text="Sifra:" GridPane.rowIndex="3">
               <font>
                  <Font size="18.0" />
               </font>
               <padding>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </padding>
               <GridPane.margin>
                  <Insets bottom="10.0" left="70.0" right="10.0" top="10.0" />
               </GridPane.margin>
            </Label>
            <JFXTextField fx:id="sifraTextField" alignment="CENTER" focusColor="BLACK" GridPane.columnIndex="1" GridPane.rowIndex="3">
               <padding>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </padding>
               <font>
                  <Font size="18.0" />
               </font>
               <GridPane.margin>
                  <Insets bottom="10.0" left="30.0" right="30.0" top="10.0" />
               </GridPane.margin>
            </JFXTextField>
            <Label text="Kolicina:" GridPane.rowIndex="4">
               <font>
                  <Font size="18.0" />
               </font>
               <padding>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </padding>
               <GridPane.margin>
                  <Insets bottom="10.0" left="70.0" right="10.0" top="10.0" />
               </GridPane.margin>
            </Label>
            <JFXTextField fx:id="kolicinaTextField" alignment="CENTER" focusColor="BLACK" GridPane.columnIndex="1" GridPane.rowIndex="4">
               <padding>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </padding>
               <font>
                  <Font size="18.0" />
               </font>
               <GridPane.margin>
                  <Insets bottom="10.0" left="30.0" right="30.0" top="10.0" />
               </GridPane.margin>
            </JFXTextField>
            <Label text="Cijena:" GridPane.rowIndex="5">
               <font>
                  <Font size="18.0" />
               </font>
               <padding>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </padding>
               <GridPane.margin>
                  <Insets bottom="10.0" left="70.0" right="10.0" top="10.0" />
               </GridPane.margin>
            </Label>
            <JFXTextField fx:id="cijenaTextField" alignment="CENTER" focusColor="BLACK" GridPane.columnIndex="1" GridPane.rowIndex="5">
               <padding>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </padding>
               <font>
                  <Font size="18.0" />
               </font>
               <GridPane.margin>
                  <Insets bottom="10.0" left="30.0" right="30.0" top="10.0" />
               </GridPane.margin>
            </JFXTextField>
            <Label text="JIB Proizvodjaca:" GridPane.rowIndex="6">
               <font>
                  <Font size="18.0" />
               </font>
               <padding>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </padding>
               <GridPane.margin>
                  <Insets bottom="10.0" left="70.0" right="10.0" top="10.0" />
               </GridPane.margin>
            </Label>
            <HBox prefHeight="51.0" prefWidth="131.0" GridPane.columnIndex="1" GridPane.rowIndex="6">
               <children>
                  <JFXComboBox fx:id="JIBProizvodjacaComboBox" prefHeight="41.0" prefWidth="325.0">
                     <padding>
                        <Insets bottom="5.0" right="5.0" top="5.0" />
                     </padding>
                     <HBox.margin>
                        <Insets bottom="5.0" right="5.0" top="5.0" />
                     </HBox.margin>
                  </JFXComboBox>
                  <JFXButton onAction="#dodajProizvodjaca" text=" ">
                     <graphic>
                        <FontAwesomeIconView glyphName="PLUS" size="30" />
                     </graphic>
                     <tooltip>
                        <Tooltip text="Dodajte novog proizvodjača" />
                     </tooltip>
                     <HBox.margin>
                        <Insets bottom="5.0" left="5.0" top="5.0" />
                     </HBox.margin>
                     <padding>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </padding>
                  </JFXButton>
               </children>
               <GridPane.margin>
                  <Insets bottom="10.0" left="30.0" right="10.0" top="10.0" />
               </GridPane.margin>
               <padding>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </padding>
            </HBox>
            <Label prefHeight="37.0" prefWidth="173.0" text="Izbor materijala:" GridPane.rowIndex="7">
               <font>
                  <Font size="18.0" />
               </font>
               <padding>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </padding>
               <GridPane.margin>
                  <Insets bottom="10.0" left="70.0" right="10.0" top="10.0" />
               </GridPane.margin>
            </Label>
            <JFXComboBox fx:id="materijaliComboBox" prefHeight="41.0" prefWidth="432.0" GridPane.columnIndex="1" GridPane.rowIndex="7">
               <padding>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </padding>
               <GridPane.margin>
                  <Insets bottom="10.0" left="30.0" right="30.0" top="10.0" />
               </GridPane.margin>
            </JFXComboBox>
         </children>
         <padding>
            <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
         </padding>
      </GridPane>
      <JFXButton layoutX="425.0" layoutY="791.0" text="Sačuvaj" />
      <JFXButton layoutX="629.0" layoutY="791.0" text="Otkaži" />
      <GridPane layoutX="110.0" layoutY="443.0" prefHeight="290.0" prefWidth="670.0">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Label fx:id="duzinaLabel" text="Dužina:" />
            <Label fx:id="sirinaLabel" text="Širina:" GridPane.rowIndex="1" />
            <Label fx:id="visinaLabel" text="Visina:" GridPane.rowIndex="2" />
            <Label fx:id="velicinaLabel" text="Veličina:" GridPane.rowIndex="3" />
            <Label fx:id="uzrastLabel" text="Uzrast:" GridPane.rowIndex="4" />
            <Label fx:id="polLabel" text="Pol:" GridPane.rowIndex="5" />
            <Label fx:id="bojaLabel" text="Boja:" GridPane.rowIndex="6" />
            <Label fx:id="godisnjeDobaLabel" text="Godišnje doba:" GridPane.rowIndex="7" />
         </children>
      </GridPane>
   </children>
</AnchorPane>
