<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXComboBox?>
<?import com.jfoenix.controls.JFXPasswordField?>
<?import com.jfoenix.controls.JFXTextField?>
<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Tooltip?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="720.0" prefWidth="680.0" stylesheets="@proizvod.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui.UnosZaposlenogController">
   <children>
      <GridPane layoutY="10.0" prefHeight="720.0" prefWidth="680.0" AnchorPane.bottomAnchor="30.0" AnchorPane.leftAnchor="30.0" AnchorPane.rightAnchor="30.0" AnchorPane.topAnchor="30.0">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="10.0" prefWidth="240.0" />
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="10.0" prefWidth="360.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <padding>
            <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
         </padding>
         <children>
            <Label prefHeight="21.0" prefWidth="129.0" text="Tip zaposlenog:" GridPane.rowIndex="6">
               <font>
                  <Font size="18.0" />
               </font>
               <GridPane.margin>
                  <Insets left="50.0" />
               </GridPane.margin>
            </Label>
            <Label layoutX="20.0" layoutY="32.0" text="Ime zaposlenog:" GridPane.rowIndex="1">
               <font>
                  <Font size="18.0" />
               </font>
               <GridPane.margin>
                  <Insets left="50.0" />
               </GridPane.margin>
            </Label>
            <Label layoutX="20.0" layoutY="32.0" text="Prezime zaposlenog:" GridPane.rowIndex="2">
               <font>
                  <Font size="18.0" />
               </font>
               <GridPane.margin>
                  <Insets left="50.0" />
               </GridPane.margin>
            </Label>
            <Label layoutX="20.0" layoutY="32.0" text="Iznos plate (KM):" GridPane.rowIndex="3">
               <font>
                  <Font size="18.0" />
               </font>
               <GridPane.margin>
                  <Insets left="50.0" />
               </GridPane.margin>
            </Label>
            <Label layoutX="20.0" layoutY="32.0" text="Mail zaposlenog:" GridPane.rowIndex="4">
               <font>
                  <Font size="18.0" />
               </font>
               <GridPane.margin>
                  <Insets left="50.0" />
               </GridPane.margin>
            </Label>
            <Label layoutX="20.0" layoutY="32.0" text="Mjesto:" GridPane.rowIndex="5">
               <font>
                  <Font size="18.0" />
               </font>
               <GridPane.margin>
                  <Insets left="50.0" />
               </GridPane.margin>
            </Label>
            <Label layoutX="20.0" layoutY="32.0" text="JMBG zaposlenog:">
               <font>
                  <Font size="18.0" />
               </font>
               <GridPane.margin>
                  <Insets left="50.0" />
               </GridPane.margin>
            </Label>
            <Label text="Korisničko ime:" GridPane.rowIndex="7">
               <font>
                  <Font size="18.0" />
               </font>
               <GridPane.margin>
                  <Insets left="50.0" />
               </GridPane.margin>
            </Label>
            <Label text="Lozinka:" GridPane.rowIndex="8">
               <font>
                  <Font size="18.0" />
               </font>
               <GridPane.margin>
                  <Insets left="50.0" />
               </GridPane.margin>
            </Label>
            <JFXTextField fx:id="jmbgTextField" style="-fx-background-color: white;" GridPane.columnIndex="1">
               <font>
                  <Font name="System Italic" size="18.0" />
               </font>
               <GridPane.margin>
                  <Insets left="20.0" right="20.0" />
               </GridPane.margin></JFXTextField>
            <JFXTextField fx:id="imeTextField" layoutX="20.0" layoutY="44.0" style="-fx-background-color: white;" GridPane.columnIndex="1" GridPane.rowIndex="1">
               <font>
                  <Font name="System Italic" size="18.0" />
               </font>
               <GridPane.margin>
                  <Insets left="20.0" right="20.0" />
               </GridPane.margin></JFXTextField>
            <JFXTextField fx:id="prezimeTextField" layoutX="20.0" layoutY="44.0" style="-fx-background-color: white;" GridPane.columnIndex="1" GridPane.rowIndex="2">
               <font>
                  <Font name="System Italic" size="18.0" />
               </font>
               <GridPane.margin>
                  <Insets left="20.0" right="20.0" />
               </GridPane.margin></JFXTextField>
            <JFXTextField fx:id="plataTextField" layoutX="20.0" layoutY="44.0" style="-fx-background-color: white;" GridPane.columnIndex="1" GridPane.rowIndex="3">
               <font>
                  <Font name="System Italic" size="18.0" />
               </font>
               <GridPane.margin>
                  <Insets left="20.0" right="20.0" />
               </GridPane.margin></JFXTextField>
            <JFXTextField fx:id="mejlTextField" layoutX="20.0" layoutY="44.0" style="-fx-background-color: white;" GridPane.columnIndex="1" GridPane.rowIndex="4">
               <font>
                  <Font name="System Italic" size="18.0" />
               </font>
               <GridPane.margin>
                  <Insets left="20.0" right="20.0" />
               </GridPane.margin></JFXTextField>
            <HBox layoutX="440.0" layoutY="485.0" prefHeight="50.0" prefWidth="590.0" GridPane.columnIndex="1" GridPane.rowIndex="5">
               <children>
                  <JFXComboBox fx:id="mjestoComboBox" prefHeight="40.0" prefWidth="530.0">
                     <HBox.margin>
                        <Insets bottom="20.0" top="20.0" />
                     </HBox.margin>
                  </JFXComboBox>
                  <JFXButton buttonType="RAISED" onAction="#dodajMjesto" prefHeight="40.0" prefWidth="40.0" style="-fx-background-color: transparent;" text=" ">
                     <graphic>
                        <FontAwesomeIconView glyphName="PLUS" size="30" />
                     </graphic>
                     <tooltip>
                        <Tooltip text="Dodaj novo mjesto" />
                     </tooltip>
                     <HBox.margin>
                        <Insets bottom="20.0" top="20.0" />
                     </HBox.margin>
                  </JFXButton>
               </children>
               <GridPane.margin>
                  <Insets left="20.0" right="20.0" />
               </GridPane.margin>
            </HBox>
            <HBox prefHeight="50.0" prefWidth="590.0" GridPane.columnIndex="1" GridPane.rowIndex="6">
               <children>
                  <JFXComboBox fx:id="tipZaposlenogComboBox" prefHeight="40.0" prefWidth="530.0">
                     <HBox.margin>
                        <Insets bottom="20.0" top="20.0" />
                     </HBox.margin>
                  </JFXComboBox>
                  <JFXButton buttonType="RAISED" onAction="#dodajZaposlenog" prefHeight="40.0" prefWidth="40.0" style="-fx-background-color: transparent;" text=" ">
                     <graphic>
                        <FontAwesomeIconView glyphName="PLUS" size="30" />
                     </graphic>
                     <tooltip>
                        <Tooltip text="Dodaj novi tip zaposlenog" />
                     </tooltip>
                     <HBox.margin>
                        <Insets bottom="20.0" top="20.0" />
                     </HBox.margin>
                  </JFXButton>
               </children>
               <GridPane.margin>
                  <Insets left="20.0" right="20.0" />
               </GridPane.margin>
            </HBox>
            <JFXTextField fx:id="korisnickoImeTextField" style="-fx-background-color: white;" GridPane.columnIndex="1" GridPane.rowIndex="7">
               <font>
                  <Font name="System Italic" size="18.0" />
               </font>
               <GridPane.margin>
                  <Insets left="20.0" right="20.0" />
               </GridPane.margin>
            </JFXTextField>
            <JFXPasswordField fx:id="lozinkaTextField" style="-fx-background-color: white;" GridPane.columnIndex="1" GridPane.rowIndex="8">
               <GridPane.margin>
                  <Insets left="20.0" right="20.0" />
               </GridPane.margin></JFXPasswordField>
            <Button mnemonicParsing="false" onAction="#sacuvajButtonOnAction" prefHeight="40.0" prefWidth="200.0" text="Sačuvaj" GridPane.halignment="CENTER" GridPane.rowIndex="9" GridPane.valignment="CENTER">
               <font>
                  <Font size="18.0" />
               </font>
               <GridPane.margin>
                  <Insets />
               </GridPane.margin>
            </Button>
            <Button mnemonicParsing="false" onAction="#otkaziButtonOnAction" prefHeight="40.0" prefWidth="200.0" text="Otkaži" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="9" GridPane.valignment="CENTER">
               <font>
                  <Font size="18.0" />
               </font>
               <GridPane.margin>
                  <Insets />
               </GridPane.margin>
            </Button>
         </children>
      </GridPane>
   </children>
</AnchorPane>
