jdbcURL=jdbc:mysql://localhost:3306/baby_shop?autoReconnect=true&useSSL=false&useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
username=root
password=root
preconnectCount=5
maxIdleConnections=25
maxConnections=25